<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.modal{
				width: 100%;
				height: 100%;
				position: fixed;
				background: #87CEEB;
				opacity: 0.3;
				left: 0;
				top: 0;
			}
			#state{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				margin: 50px auto;
			}
			
			/* popbox样式 */
			.popBox{
				display: none;
				width:300px;
				height:220px; 
				background:#fff; 
				z-index:20;}
			.popBox input{ 
				height:100px; 
				width:200px; 
				border:1px solid #ccc;}
			.popBox p{ 
				padding-left:40px; 
				padding-top:20px;}
			.popBox h4{
				height:40px; 
				line-height:40px; 
				text-indent:1em; 
				background:#000000;
				cursor:move}
			.popBox .okBtn{
				width:100px; 
				height:30px;
				border:1px solid #ccc; 
				margin-left:66px}
			.popBox .close_btn{
				width:20px; 
				text-decoration: none;
				background: #FF0000;
				text-align:center; 
				line-height:20px; 
				height:20px; 
				position:absolute; 
				top:10px; 
				right:8px; 
				color:#fff;}
			
		</style>
	</head>
	<body>
		<button id="btn">发布</button>
		<div id="box" class="popBox">
			
		</div>
		<div id="state">
			
		</div>
	</body>
	<script src="js/index.js"></script>
	<script src="js/tools.js"></script>
</html>
